<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df60090b143d437b84f971d646f745c2" Name="Diagram1">
        <EntityTypeShape EntityType="inf_354_dbModel.car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="inf_354_dbModel.car_type" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inf_354_dbModel.customer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="inf_354_dbModel.customer_title" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inf_354_dbModel.rental" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="inf_354_dbModel.FK__car__car_type_id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="inf_354_dbModel.FK__rental__car_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="inf_354_dbModel.FK__customer__title___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="inf_354_dbModel.FK__rental__customer__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>